{
  "name": "marketplace-realtime-microservice",
  "version": "1.0.0",
  "description": "A standalone high-concurrency WebSocket microservice built with Node.js, Socket.io, and Redis. Designed for real-time messaging in a Laravel + Flutter marketplace ecosystem. Handles stateless JWT authentication, Redis Pub/Sub event consumption, and room-based broadcasting. Fully decoupled from the core backend for maximum scalability.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulbarry-dev/marketplace-realtime-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abdulbarry-dev/marketplace-realtime-microservice/issues"
  },
  "homepage": "https://github.com/abdulbarry-dev/marketplace-realtime-microservice#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
